app/view/index.html
<html>
    <head>
    </head>
    <body>
        <div id="header" class="flex-h">
            <h1 class="title"> MATHCHAT </h1>
            <span class="grow"></span>
            <span>
                <i class="fa fa-cloud"></i>
                <a href="/cloud/"> cloud </a>
            </span>
            <span id="inbox">
                <i class="far fa-comment"></i>
                <a href="/chat/"> chat </a>
            </span>
            <span id="user">
                <i class="fa fa-user"></i>
                <a href="/login"> login </a>
            </span>
        </div>

        <div id="win"></div>

    </body>
</html>

app/view/pug/index.pug
html
  head
    include head
  body
    
    #header.flex-h 
      h1.title MATHCHAT 
      span.grow
      span
        i.fa.fa-cloud
        a(href='/cloud/') cloud
      span#inbox
        i.far.fa-comment
        a(href='/chat/') chat
      span#user 
        if user
          i.fa.fa-user
          | #{user.usr}
        else
          i.far.fa-user
          a(href='/login/cloud/view/') login

    #win !{win}
